# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our function
PSP_EXPORT_START(IRKEYB, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(pspIrKeybInitPrx)
PSP_EXPORT_FUNC_HASH(pspIrKeybOutputModePrx)
PSP_EXPORT_FUNC_HASH(pspIrKeybGetOutputModePrx)
PSP_EXPORT_FUNC_HASH(pspIrKeybReadinputPrx)
PSP_EXPORT_FUNC_HASH(pspIrKeybFinishPrx)
PSP_EXPORT_END

PSP_END_EXPORTS
