// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = A4E3AF2605D43FCC000F1B47;
		addToTargets = (
			A4E3AF5D05D43FCC000F1B47,
			A4E3AF2605D43FCC000F1B47,
			A4E3AEF005D43FCC000F1B47,
		);
		codeSenseManager = A4E3AEED05D43FB3000F1B47;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421.8799,
					232.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					432,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					81,
					20,
					81,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98180138;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {701, 314}}",
								"{{0, 314}, {701, 243}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {686, 840}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {686, 297}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = A4026AD805DA1C4C00AAD49A;
									history = (
										A4E3AFCE05D5ABAF000F1B47,
										A4E3AFD705D5ABC0000F1B47,
										A4E3AFE605D5ABE6000F1B47,
										A4E3AFF905D5ACFE000F1B47,
										A491832305D9586700665C37,
										A491832E05D9588800665C37,
										A491833305D958C000665C37,
										A491833E05D958DF00665C37,
										A491835605D9591300665C37,
										A4C946FE05DA19E800D744E6,
										A4026AD205DA1C4100AAD49A,
										A4026ACA05DA1C3100AAD49A,
									);
									prevStack = (
										A4E3AFD005D5ABAF000F1B47,
										A4E3AFD905D5ABC0000F1B47,
										A4E3AFE805D5ABE6000F1B47,
										A4E3AFFB05D5ACFE000F1B47,
										A491830605D957DC00665C37,
										A491831005D9580E00665C37,
										A491832505D9586700665C37,
										A491832B05D9587300665C37,
										A491835805D9591300665C37,
										A4C946FF05DA19E800D744E6,
										A4026ACB05DA1C3100AAD49A,
										A4026AD305DA1C4100AAD49A,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {254, 557}}",
									"{{254, 0}, {701, 557}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {701, 314}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 314}, {701, 243}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{254, 0}, {701, 557}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									237,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									F5F5DE20017CB2BC0103A810,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {237, 539}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {701, 282}}",
							"{{0, 282}, {701, 275}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {686, 825}}";
						Rows = (
							38,
						);
						VisibleRectStr = "{{0, 459}, {686, 265}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = A49182FF05D9577700665C37;
								history = (
									A4E3AFCE05D5ABAF000F1B47,
									A4E3AFD705D5ABC0000F1B47,
									A4E3AFE605D5ABE6000F1B47,
									A4E3AFF905D5ACFE000F1B47,
									A4E3B00E05D5ADCB000F1B47,
								);
								prevStack = (
									A4E3AFD005D5ABAF000F1B47,
									A4E3AFD905D5ABC0000F1B47,
									A4E3AFE805D5ABE6000F1B47,
									A4E3AFFB05D5ACFE000F1B47,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {254, 557}}",
								"{{254, 0}, {701, 557}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {701, 282}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 282}, {701, 275}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{254, 0}, {701, 557}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								237,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								F5F5DE20017CB2BC0103A810,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {237, 539}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {955, 557}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "233 211 955 599 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 502 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 350 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {955, 557}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "233 211 955 599 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 98180138;
		};
		perUserProjectItems = {
			A4026ACA05DA1C3100AAD49A = A4026ACA05DA1C3100AAD49A;
			A4026ACB05DA1C3100AAD49A = A4026ACB05DA1C3100AAD49A;
			A4026AD205DA1C4100AAD49A = A4026AD205DA1C4100AAD49A;
			A4026AD305DA1C4100AAD49A = A4026AD305DA1C4100AAD49A;
			A4026AD805DA1C4C00AAD49A = A4026AD805DA1C4C00AAD49A;
			A491830605D957DC00665C37 = A491830605D957DC00665C37;
			A491831005D9580E00665C37 = A491831005D9580E00665C37;
			A491832305D9586700665C37 = A491832305D9586700665C37;
			A491832505D9586700665C37 = A491832505D9586700665C37;
			A491832B05D9587300665C37 = A491832B05D9587300665C37;
			A491832E05D9588800665C37 = A491832E05D9588800665C37;
			A491833305D958C000665C37 = A491833305D958C000665C37;
			A491833E05D958DF00665C37 = A491833E05D958DF00665C37;
			A491835605D9591300665C37 = A491835605D9591300665C37;
			A491835805D9591300665C37 = A491835805D9591300665C37;
			A4C946FE05DA19E800D744E6 = A4C946FE05DA19E800D744E6;
			A4C946FF05DA19E800D744E6 = A4C946FF05DA19E800D744E6;
			A4E3AFCE05D5ABAF000F1B47 = A4E3AFCE05D5ABAF000F1B47;
			A4E3AFD005D5ABAF000F1B47 = A4E3AFD005D5ABAF000F1B47;
			A4E3AFD705D5ABC0000F1B47 = A4E3AFD705D5ABC0000F1B47;
			A4E3AFD905D5ABC0000F1B47 = A4E3AFD905D5ABC0000F1B47;
			A4E3AFE605D5ABE6000F1B47 = A4E3AFE605D5ABE6000F1B47;
			A4E3AFE805D5ABE6000F1B47 = A4E3AFE805D5ABE6000F1B47;
			A4E3AFF905D5ACFE000F1B47 = A4E3AFF905D5ACFE000F1B47;
			A4E3AFFB05D5ACFE000F1B47 = A4E3AFFB05D5ACFE000F1B47;
		};
		sourceControlManager = A4E3AEEC05D43FB3000F1B47;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 243}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {656, 243}}";
		};
	};
	A4026ACA05DA1C3100AAD49A = {
		fRef = A491831405D9581C00665C37;
		isa = PBXTextBookmark;
		name = "drv_pipe.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A4026ACB05DA1C3100AAD49A = {
		fRef = A491831405D9581C00665C37;
		isa = PBXTextBookmark;
		name = "drv_pipe.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A4026AD205DA1C4100AAD49A = {
		fRef = A4E3AFDD05D5ABCF000F1B47;
		isa = PBXTextBookmark;
		name = "load_asy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A4026AD305DA1C4100AAD49A = {
		fRef = A4E3AFDD05D5ABCF000F1B47;
		isa = PBXTextBookmark;
		name = "load_asy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A4026AD805DA1C4C00AAD49A = {
		fRef = A491831405D9581C00665C37;
		isa = PBXTextBookmark;
		name = "drv_pipe.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A491830605D957DC00665C37 = {
		fRef = A4E3AFDD05D5ABCF000F1B47;
		isa = PBXTextBookmark;
		name = "load_asy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	A491831005D9580E00665C37 = {
		fRef = A4E3AF5B05D43FCC000F1B47;
		isa = PBXTextBookmark;
		name = "Info-CoreAudio_Framework.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	A491831405D9581C00665C37 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {656, 211}}";
		};
	};
	A491832305D9586700665C37 = {
		fRef = F5F9982201D1638A01046A14;
		isa = PBXTextBookmark;
		name = "drv_mac.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A491832505D9586700665C37 = {
		fRef = F5F9982201D1638A01046A14;
		isa = PBXTextBookmark;
		name = "drv_mac.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A491832B05D9587300665C37 = {
		fRef = A4E3AF2405D43FCC000F1B47;
		isa = PBXTextBookmark;
		name = "Info-Carbon_Framework.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A491832E05D9588800665C37 = {
		fRef = A4E3AF5B05D43FCC000F1B47;
		isa = PBXTextBookmark;
		name = "Info-CoreAudio_Framework.plist: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 519;
		vrLoc = 395;
	};
	A491833305D958C000665C37 = {
		fRef = A4E3AF2405D43FCC000F1B47;
		isa = PBXTextBookmark;
		name = "Info-Carbon_Framework.plist: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A491833E05D958DF00665C37 = {
		fRef = F5F5DE7C017CB3EC0103A810;
		isa = PBXTextBookmark;
		name = "1998, 1999, 2000 Miodrag Vallat and others";
		rLen = 42;
		rLoc = 29;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A491835605D9591300665C37 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	A491835805D9591300665C37 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	A4C946FE05DA19E800D744E6 = {
		fRef = F5F5DE27017CB2EF0103A810;
		isa = PBXTextBookmark;
		name = "drv_osx.c: 65";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 472;
		vrLoc = 2262;
	};
	A4C946FF05DA19E800D744E6 = {
		fRef = F5F5DE27017CB2EF0103A810;
		isa = PBXTextBookmark;
		name = "drv_osx.c: 65";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 472;
		vrLoc = 2262;
	};
	A4E3AEEC05D43FB3000F1B47 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	A4E3AEED05D43FB3000F1B47 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	A4E3AEF005D43FCC000F1B47 = {
		activeExec = 0;
	};
	A4E3AF2405D43FCC000F1B47 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 347}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRect = "{{0, 0}, {656, 243}}";
		};
	};
	A4E3AF2605D43FCC000F1B47 = {
		activeExec = 0;
	};
	A4E3AF5B05D43FCC000F1B47 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 371}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRect = "{{0, 128}, {656, 243}}";
		};
	};
	A4E3AF5D05D43FCC000F1B47 = {
		activeExec = 0;
	};
	A4E3AFCE05D5ABAF000F1B47 = {
		fRef = F5F5DE2D017CB32A0103A810;
		isa = PBXTextBookmark;
		name = "\t\"file:t:music.wav:Output file name\\n\",\n";
		rLen = 40;
		rLoc = 3832;
		rType = 0;
		vrLen = 377;
		vrLoc = 3658;
	};
	A4E3AFD005D5ABAF000F1B47 = {
		fRef = F5F5DE2D017CB32A0103A810;
		isa = PBXTextBookmark;
		name = "\t\"file:t:music.wav:Output file name\\n\",\n";
		rLen = 40;
		rLoc = 3832;
		rType = 0;
		vrLen = 377;
		vrLoc = 3658;
	};
	A4E3AFD705D5ABC0000F1B47 = {
		fRef = F5F5DE5E017CB3B80103A810;
		isa = PBXTextBookmark;
		name = "mlreg.c: 34";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 575;
		vrLoc = 1120;
	};
	A4E3AFD905D5ABC0000F1B47 = {
		fRef = F5F5DE5E017CB3B80103A810;
		isa = PBXTextBookmark;
		name = "mlreg.c: 34";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 575;
		vrLoc = 1120;
	};
	A4E3AFDD05D5ABCF000F1B47 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {656, 211}}";
		};
	};
	A4E3AFE605D5ABE6000F1B47 = {
		fRef = F5F5DE32017CB3950103A810;
		isa = PBXTextBookmark;
		name = "load_669.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	A4E3AFE805D5ABE6000F1B47 = {
		fRef = F5F5DE32017CB3950103A810;
		isa = PBXTextBookmark;
		name = "load_669.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	A4E3AFF905D5ACFE000F1B47 = {
		fRef = F5F5DE60017CB3B80103A810;
		isa = PBXTextBookmark;
		name = "MIKMODAPI int Player_QueryVoices(UWORD numvoices, VOICEINFO *vinfo)\n";
		rLen = 68;
		rLoc = 77921;
		rType = 0;
		vrLen = 591;
		vrLoc = 1327;
	};
	A4E3AFFB05D5ACFE000F1B47 = {
		fRef = F5F5DE60017CB3B80103A810;
		isa = PBXTextBookmark;
		name = "MIKMODAPI int Player_QueryVoices(UWORD numvoices, VOICEINFO *vinfo)\n";
		rLen = 68;
		rLoc = 77921;
		rType = 0;
		vrLen = 591;
		vrLoc = 1327;
	};
	F5F5DE27017CB2EF0103A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 9539}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRect = "{{0, 635}, {656, 222}}";
		};
	};
	F5F5DE2D017CB32A0103A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2279}}";
			sepNavSelRange = "{3832, 40}";
			sepNavVisRect = "{{0, 1800}, {656, 253}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F5F5DE32017CB3950103A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {656, 253}}";
		};
	};
	F5F5DE5E017CB3B80103A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 791}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRect = "{{0, 336}, {656, 253}}";
		};
	};
	F5F5DE60017CB3B80103A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 40703}}";
			sepNavSelRange = "{77921, 68}";
			sepNavVisRect = "{{0, 486}, {656, 253}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F5F5DE7C017CB3EC0103A810 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 8951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {656, 243}}";
		};
	};
	F5F9982201D1638A01046A14 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 6323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {656, 243}}";
		};
	};
}
