// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = F5F9981C01D1634601046A14;
		addToTargets = (
			F5F9981C01D1634601046A14,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{903, 679}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {903, 656}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{228, 0}, {675, 656}}";
						Split0 = {
							Frame = "{{0, 207}, {675, 449}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {675, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {675, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {677, 120}}";
							BuildTranscriptFrame = "{{0, 129}, {677, 55}}";
							Frame = "{{0, 0}, {675, 182}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {675, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {203, 656}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 656}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 319}}";
						};
						Split1 = {
							Frame = "{{0, 328}, {200, 328}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{3, 5}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	F5F5DE27017CB2EF0103A810 = {
		uiCtxt = {
			sepNavWindowFrame = "{{196, -143}, {752, 650}}";
		};
	};
	F5F5DE84017CB4CB0103A810 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5F9981C01D1634601046A14 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
