MikMod 3.1.11 originally ported by tmator@gmail.com
modifications made by sweetlilmre to change psp_drv (see details below).
- Original port will compile with Makefile
- Fixed driver with Makefile.psp


UPDATED README.PSP

12th November 2005

INTRO:

MikMod 3.1.11 brings many bug fixes, a cleaner API and some additional functionality to libmikmod.
Also, this paves the way for future MikMod updates (ver 3.2 etc). 
Well I got beaten to the port by tmator! Bummer. But I have added and changed some functionality, see below.

As mikmodlib is already in the svn tree, conflicts will occur if you are using both libs.
I would suggest removing mikmod.h from your include dir and libmikmod.a and libmmio.a 
(no longer a separate lib) from you lib dir and then building the 3.1.11 version.

PSP DRIVER:

The PSP driver in this release has been written using Jim Shaw's as a basis with a lot of code borrowed from pspaudiolib.

The original PSP driver and the one modified by shazz for the initial 3.1.11 check in use an internal thread
(via pspaudiolib) to handle sound processing, while this works (very well), MikMod does not behave as expected
unless the MikMod_Update() function is honoured. I have tried to write this driver in the spirit of the other MikMod drivers, 
i.e. you have to call MikMod_Update() to process the sound. This allows a little more flexibility and also allows
MikMod to behave as expected.

To be completely honest, there is a significant lack of consistency among the various drivers which results in 
differing behaviour depending on platform. I would like to update the PSP, Windows and Linux drivers to a common
level of consistency in the near future.


Please be aware: if you are calling MikMod_Update() from another thread on the PSP, you MUST yeild after
the call to MikMod_Update():
  sceKernelDelayThread(1);
will be sufficient. From what I understand, the PSP uses co-operative multitasking and as the MikMod_Update()
call effectively becomes a busy wait loop after MikMod_DisableOutput() is called, your main thread will be starved
if you don't do this.

The example.c file contains the code for this.
  

EXAMPLE CODE:

The PSP example code was originally written by Nevyn, I have made some changes and updates.
A lot more still needs to be done to show off the newer mikmod features.
(note: music.xm and sound.wav are now loaded from "ms0:/")

Included are makefiles for the PSP and Windows (cygwin) libraries, as well as makefiles for
the example programs:

Makefile.psp                 PSP library makefile (make, make install)
Makefile.psp.example         PSP example program makefile (includes kxploit target via SDK build.mak)

Makefile.windows             Cygwin library makefile (make, make install)
Makefile.windows.example     Cygwin example program makefile

A complete build can be made by executing:
  make -f Makefile.psp clean install && make -f Makefile.psp.example clean all kxploit
or
  make -f Makefile.windows clean install && make -f Makefile.windows.example clean all
for the cygwin build.


Please report bugs, issues, requests etc. to sweetlilmre@gmail.com or via the forums at: forums.ps2dev.org

-sweetlilmre


ORIGINAL README.PSP:

libmikmod 3.1.11 for PSP,

is the lastest libmikmod satble, not the same as mikmodlib in svn
use psp driver from pspdev modified by shazz
to compile run :

make
make install

tmator@gmail.com
froggies Team http://psxdev.org
Thanks to shazz, dingofr, evilo, pixel, gawd and all froggies and ps2dev/pspdev teams...

