Prerequisites:

   SDL
   libogg (optional)
   libvorbis (optional)
   libTremor (optional)

   Note: If libTremor is detected it will be used instead of libogg and
   libvorbis.  To disable this behavior pass --disable-music-ogg-tremor to
   configure.

To configure:

   ./autogen.sh
   LDFLAGS="-L$(psp-config --pspsdk-path)/lib" LIBS="-lc -lpspuser" \
     ./configure --host psp --with-sdl-prefix=$(psp-config --psp-prefix) \
     --disable-music-mp3 --prefix=$(psp-config --psp-prefix) \
     --disable-music-libmikmod --enable-music-mod

Then run:

   make
   make install
