#######################################################################
#   This mapfile file is part of the PSP IR Keyboard Library 
#   (http://pspirkeyb.podzone.net)
#   Copyright (C) 2007 Harald Fielker <harald.fielker@web.de>
#
#   This program can be distributed under the terms of the GNU LGPL.
#   See the file LICENSE.
#######################################################################

#######################################################################
# azerty keyboard map
#######################################################################

# just include the querty keyboard (nothing different here)

[GLOBAL]
include = 'qwerty-include.ini';
