#######################################################################
#   This mapfile file is part of the PSP IR Keyboard Library
#   (http://pspirkeyb.podzone.net)
#   Copyright (C) 2007 Harald Fielker <harald.fielker@web.de>
#
#   This program can be distributed under the terms of the GNU LGPL.
#   See the file LICENSE.
#######################################################################

#######################################################################
# qwuerty keyboard map
#######################################################################

[KEY_1]
normal  = '1';
shift   = '!';
alt     = '~';

[KEY_2]
normal  = '2';
shift   = '@';

[KEY_3]
normal  = '3';
shift   = '#';

[KEY_4]
normal  = '4';
shift   = '$';

[KEY_5]
normal  = '5';
shift   = '%';

[KEY_6]
normal  = '6';
shift   = '^';

[KEY_7]
normal  = '7';
shift   = '&';

[KEY_8]
normal  = '8';
shift   = '*';
num     = '8';

[KEY_9]
normal  = '9';
shift   = '(';
num     = '9';

[KEY_0]
normal  = '0';
shift   = ')';
num     = '/';

[KEY_MINUS]
normal  = '-';
shift   = '_';

[KEY_EQUAL]
normal  = '=';
shift   = '+';

[KEY_Q]
normal  = 'q';
shift   = 'Q';

[KEY_W]
normal  = 'w';
shift   = 'W';

[KEY_E]
normal  = 'e';
shift   = 'E';

[KEY_R]
normal  = 'r';
shift   = 'R';

[KEY_T]
normal  = 't';
shift   = 'T';

[KEY_T]
normal  = 't';
shift   = 'T';

[KEY_Y]
normal  = 'y';
shift   = 'Y';

[KEY_U]
normal  = 'u';
shift   = 'U';

[KEY_I]
normal  = 'i';
shift   = 'I';

[KEY_O]
normal  = 'o';
shift   = 'O';

[KEY_P]
normal  = 'p';
shift   = 'P';

[KEY_LEFTBRACE]
normal  = '[';
shift   = '{';

[KEY_RIGHTBRACE]
normal  = ']';
shift   = '}';

[KEY_A]
normal  = 'a';
shift   = 'A';

[KEY_S]
normal  = 's';
shift   = 'S';

[KEY_D]
normal  = 'd';
shift   = 'D';

[KEY_F]
normal  = 'f';
shift   = 'F';

[KEY_G]
normal  = 'g';
shift   = 'G';

[KEY_H]
normal  = 'h';
shift   = 'H';

[KEY_J]
normal  = 'j';
shift   = 'J';

[KEY_K]
normal  = 'k';
shift   = 'K';

[KEY_L]
normal  = 'l';
shift   = 'L';

[KEY_SEMICOLON]
normal  = ';';
shift   = ':';

[KEY_APOSTROPHE]
normal  = "'";
shift   = '"';

[KEY_Z]
normal  = 'z';
shift   = 'Z';

[KEY_X]
normal  = 'x';
shift   = 'X';

[KEY_C]
normal  = 'c';
shift   = 'C';

[KEY_V]
normal  = 'v';
shift   = 'V';

[KEY_B]
normal  = 'b';
shift   = 'B';

[KEY_N]
normal  = 'n';
shift   = 'N';

[KEY_M]
normal  = 'm';
shift   = 'M';

[KEY_COMMA]
normal  = ',';
shift   = '<';

[KEY_DOT]
normal  = '.';
shift   = '>';

[KEY_SLASH]
normal  = '/';
shift   = '?';

 
[KEY_BACKSLASH]
normal  = '\';
shift   = '|';

[KEY_GRAVE]
normal  = '`';
shift   = '~';

#
# numpad
#

[KEY_KPASTERISK]
normal  = '*';
num = '*';

[KEY_KPMINUS]
normal  = '-';
num = '-';

[KEY_KPPLUS]
normal  = '+';
num = '+';

[KEY_KPDOT]
normal  = '.';
num = '.';

[KEY_KPSLASH]
normal  = '/';
num = '/';

[KEY_KPCOMMA]
normal  = KEY_DELETE;
num = ',';

[KEY_KPENTER]

[KEY_KPEQUAL]
num = '=';

[KEY_KPPLUSMINUS]
normal  = '-';
num = '-';

[KEY_KP0]
normal = KEY_INSERT;
num = '0';

[KEY_KP1]
normal  = KEY_END;
num = '1';

[KEY_KP2]
normal  = KEY_DOWN;
num = '2';

[KEY_KP3]
normal  = KEY_PAGEDOWN;
num = '3';

[KEY_KP4]
normal  = KEY_LEFT;
num = '4';

[KEY_KP5]
num = '5';

[KEY_KP6]
normal  = KEY_RIGHT;
num = '6';

[KEY_KP7]
normal  = KEY_HOME;
num = '7';

[KEY_KP8]
normal  = KEY_UP;
num = '8';

[KEY_KP9]
normal  = KEY_PAGEUP;
num = '9';
